Categories:
  - Games
  - Time
License: GPL-3.0-only
AuthorName: Valentin
SourceCode: https://github.com/v4lpt/RSD
IssueTracker: https://github.com/v4lpt/RSD/issues

AutoName: VPT#005-RSD

RepoType: git
Repo: https://github.com/v4lpt/RSD

Builds:
  - versionName: 1.0.1
    versionCode: 101
    commit: ee98ad07a898640619175cdeabbfd1b887586084
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 101
